# Production Settings
SECRET_KEY=9bcddfd4d2cb02dd798a9a990f97595cd3e3872c2865e7cf
FLASK_ENV=production

# MongoDB Atlas (Cloud)
MONGO_URI=mongodb+srv://Issaka_sako:issaka7894561230@cluster0.fogdwsi.mongodb.net/?appName=Cluster0
# Email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=oissaka439@gmail.com
MAIL_PASSWORD=nnaswalfkjiztdts
MAIL_DEFAULT_SENDER=oissaka439@gmail.com

# Security
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
PERMANENT_SESSION_LIFETIME=3600

# Upload
UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH=16777216